{
  "name": "cmed_acupoint20260711a",
  "short_name": "cmed_acupoint20260711a",
  "description": "認識中醫經絡線 - 多題庫進階版",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#a98467",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
